spring.datasource.url=jdbc:postgresql://localhost:5432/TRANSCAR
spring.datasource.username=postgres
spring.datasource.password=Louisse98
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop